/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color:#fafafa;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #d6d7db;
  }

  .card{
    width: 220px;
    height: 40px;
  }

  .card span{
    font-weight: 500;
    text-align: center;
  }

  .card-fluid{
    width: 220px;
    height: 180px;
    background-color: #fafafa;
  }

  .card-fluid img{
    width: 80px;
    height: 80px;
  }
  
  .main {
    grid-area: main;
    background-color: #fafafa;
  }
  
  .footer {
    grid-area: footer;
    background-color: #fafafa;
  }